# Community-Skill-Builder

SkillBuilder/: Program.cs  SkillBuilder.csproj  appsettings.json
SkillBuilder/Controllers/: AccountController.cs  AdminProfileController.cs  ArtisanController.cs  ArtisanCourseController.cs  ArtisanProfileController.cs  CommunityController.cs  CourseController.cs  SupportSessionController.cs  ThreadsController.cs  UserProfileController.cs
SkillBuilder/Data/: AppDbContext.cs
SkillBuilder/Migrations/: 20251111080717_InitialCreate.Designer.cs  20251111080717_InitialCreate.cs  20251125010019_addedNewModels.Designer.cs  20251125010019_addedNewModels.cs  20251126013028_AddedCommunityAnalytics.Designer.cs  20251126013028_AddedCommunityAnalytics.cs  20251130233002_AddedIsFree.Designer.cs  20251130233002_AddedIsFree.cs  20251204034548_AddedInteractive.Designer.cs  20251204034548_AddedInteractive.cs  20251204183905_AddEnrollmentRateToDouble.Designer.cs  20251204183905_AddEnrollmentRateToDouble.cs  20251208014042_CourseCreationFix.Designer.cs  20251208014042_CourseCreationFix.cs  20251210150643_NewDb.Designer.cs  20251210150643_NewDb.cs  20251210154024_Fix.Designer.cs  20251210154024_Fix.cs  20251210160439_AddFix.Designer.cs  20251210160439_AddFix.cs  20251210161023_DbNew.Designer.cs  20251210161023_DbNew.cs  20251220133541_AddedCloudinary.Designer.cs  20251220133541_AddedCloudinary.cs  20260109021438_NewDatabase.Designer.cs  20260109021438_NewDatabase.cs  AppDbContextModelSnapshot.cs
SkillBuilder/Models/: Course.cs  CourseForumPost.cs  InteractiveContent.cs  ModuleContent.cs  SignUpRequest.cs  User.cs  UserAchievement.cs
SkillBuilder/Models/Analytics/: AnalyticsDtos.cs  CommunityAnalyticsDto.cs
SkillBuilder/Models/ViewModels/: AchievementViewModel.cs  AdminProfileViewModel.cs  CourseBuilderViewModel.cs  InteractiveContentViewModel.cs  LessonViewModel.cs
SkillBuilder/Services/: AnalyticsService.cs  CloudinaryService.cs  IAchievementService.cs  ICloudinaryService.cs  ICommunityAnalyticsService.cs  WeeklyLeaderboardRewardService.cs
(+52 files in other folders)
