<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da74bcf8-baad-447d-8676-9118a4c70e09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appwrite" Version="0.13.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="TinyMCE" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\certificate\" />
    <Folder Include="wwwroot\uploads\images\" />
    <Folder Include="wwwroot\uploads\materials\" />
    <Folder Include="wwwroot\uploads\lesson-videos\" />
    <Folder Include="wwwroot\uploads\lesson-images\" />
    <Folder Include="wwwroot\uploads\community-profile\" />
    <Folder Include="wwwroot\uploads\community-banner\" />
    <Folder Include="wwwroot\uploads\artisan-works\" />
    <Folder Include="wwwroot\uploads\artisan-application\" />
    <Folder Include="wwwroot\uploads\projects\" />
    <Folder Include="wwwroot\uploads\thumbnails\" />
    <Folder Include="wwwroot\uploads\videos\" />
  </ItemGroup>

</Project>
